assessments.server.name=${ASSESSMENTS_HOST:localhost}
assessments.server.port=${ASSESSMENTS_PORT:80}
assessments.service.url=${ASSESSMENTS_SERVER_URL:http://${assessments.server.name}:${assessments.server.port}/assessments}

assessments.client.rate.limit=${ASSESSMENTS_CLIENT_RATE_LIMIT:100}
assessments.client.bulk.rate.limit=${ASSESSMENTS_CLIENT_BULK_RATE_LIMIT:10}