# TIS-ASSESSMENTS

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
.aws/: task-definition-template.json
.github/workflows/: ci-cd-workflow.yml  pr-analysis.yml
.jhipster/: Assessment.json  Event.json  Outcome.json
assessment-api/: pom.xml
assessment-client/: pom.xml
assessment-client/src/main/resources/config/: assessmentsclientapplication.properties
assessment-service/: .yo-rc.json  README.md  pom.xml
assessment-service/src/main/resources/config/: application-dev.yml  application-prod.yml
assessment-service/src/main/resources/db/migration/: V1.1__Json_Patch.sql  V1.2__intrepidId.sql
assessment-service/src/test/resources/config/: application-dev.yml  application.yml
assessment-service/src/test/resources/db/migration/: V1.0__Baseline.sql  V1.1__Json_Patch.sql
assessments-api/: pom.xml
assessments-cdc/: pom.xml
assessments-cdc/src/test/java/com/transformuk/hee/tis/assessment/service/api/: AssessmentCdcTest.java
assessments-cdc/src/test/java/com/transformuk/hee/tis/assessment/service/dto/: IdBasedDTO.java
assessments-client/: .project  pom.xml
assessments-service/: Dockerfile  jhipster-jdl.jh  pom.xml
assessments-service/src/main/resources/: banner.txt  logback-spring.xml
assessments-service/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-uidev.yml  application.yml
assessments-service/src/main/resources/db/migration/: V1.0__Baseline.sql  V1.11__add_outcome_history_via_audits.sql  V1.11__add_outcome_history_via_handler.sql  V1.12__update_outcome_gradeId.sql  V1.13__outcome_amendedDate.sql  V1.14__outcome_legacy.sql  V1.15__revalidation_updates.sql  V1.17__change_trainee_id_to_number.sql  V1.18__reasons_reference_data.sql  V1.19__rename_outcome_table.sql  V1.1__Json_Patch.sql  V1.21__Outcome_columns.sql  V1.22__Outcome_grade_abbr_update.sql  V1.23__Outcome_columns.sql  V1.24__Outcome_grade_add_grade_id.sql  V1.25__Detail_more_grade_id.sql  V1.28__Assessment_outcomes_reason.sql  V1.2__Add_indexes.sql  V1.31__Assessment_event_soft-delete.sql  V1.32__updating_assessment.sql  V1.33__soft_delete_assessments.sql  (+10 more)
assessments-service/src/test/resources/config/: application-local.yml  application.yml
assessments-service/src/test/resources/scripts/: createAssessment.sql
(+205 files in other folders)
