 ________  ________   ________  _______   ________   ________  _____ ______   _______   ________   _________  ________
|\   __  \|\   ____\ |\   ____\|\  ___ \ |\   ____\ |\   ____\|\   _ \  _   \|\  ___ \ |\   ___  \|\___   ___\\   ____\
\ \  \|\  \ \  \___|_\ \  \___|\ \   __/|\ \  \___|_\ \  \___|\ \  \\\__\ \  \ \   __/|\ \  \\ \  \|___ \  \_\ \  \___|_
 \ \   __  \ \_____  \\ \_____  \ \  \_|/_\ \_____  \\ \_____  \ \  \\|__| \  \ \  \_|/_\ \  \\ \  \   \ \  \ \ \_____  \
  \ \  \ \  \|____|\  \\|____|\  \ \  \_|\ \|____|\  \\|____|\  \ \  \    \ \  \ \  \_|\ \ \  \\ \  \   \ \  \ \|____|\  \
   \ \__\ \__\____\_\  \ ____\_\  \ \_______\____\_\  \ ____\_\  \ \__\    \ \__\ \_______\ \__\\ \__\   \ \__\  ____\_\  \
    \|__|\|__|\_________\\_________\|_______|\_________\\_________\|__|     \|__|\|_______|\|__| \|__|    \|__| |\_________\
             \|_________\|_________|        \|_________\|_________|                                             \|_________|



${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLUE}:: POM Version: ${application.version}
